name: biometry_ex1
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - asttokens=2.1.0=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2022.9.24=ha878542_0
  - debugpy=1.6.3=py311ha362b79_1
  - decorator=5.1.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - ipykernel=6.17.0=pyh210e3f2_0
  - ipython=8.6.0=pyh41d4057_1
  - jedi=0.18.1=pyhd8ed1ab_2
  - jupyter_client=7.4.4=pyhd8ed1ab_0
  - jupyter_core=4.11.2=py311h38be061_0
  - ld_impl_linux-64=2.39=hc81fddc_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.2.0=h65d4601_19
  - libgomp=12.2.0=h65d4601_19
  - libnsl=2.0.0=h7f98852_0
  - libsodium=1.0.18=h36c2ea0_1
  - libsqlite=3.39.4=h753d276_0
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libuuid=2.32.1=h7f98852_1000
  - libzlib=1.2.13=h166bdaf_4
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - ncurses=6.3=h27087fc_1
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - openssl=3.0.7=h166bdaf_0
  - packaging=21.3=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pip=22.3.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.32=pyha770c72_0
  - psutil=5.9.3=py311hd4cff14_1
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.13.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - python=3.11.0=ha86cf86_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.11=2_cp311
  - pyzmq=24.0.1=py311ha4b6469_1
  - readline=8.1.2=h0f457ee_0
  - setuptools=65.5.1=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - stack_data=0.6.0=pyhd8ed1ab_0
  - tk=8.6.12=h27826a3_0
  - tornado=6.2=py311hd4cff14_1
  - traitlets=5.5.0=pyhd8ed1ab_0
  - tzdata=2022f=h191b570_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - wheel=0.38.2=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - zeromq=4.3.4=h9c3ff4c_1
  - pip:
    - contourpy==1.0.6
    - cycler==0.11.0
    - fonttools==4.38.0
    - imageio==2.22.4
    - joblib==1.2.0
    - kiwisolver==1.4.4
    - matplotlib==3.6.2
    - networkx==2.8.8
    - numpy==1.23.4
    - opencv-python==4.6.0.66
    - pandas==1.5.1
    - pillow==9.3.0
    - pytz==2022.6
    - pywavelets==1.4.1
    - scikit-image==0.19.3
    - scikit-learn==1.1.3
    - scipy==1.9.3
    - sklearn==0.0.post1
    - threadpoolctl==3.1.0
    - tifffile==2022.10.10
prefix: /home/pavle/miniconda3/envs/biometry_ex1
